# FSEJobFinder

./: .gitignore  README.md
FSEJobFinder/: FSEJobFinder.sln
FSEJobFinder-ConsoleApp/: FSEJobFinder-ConsoleApp.sln
FSEJobFinder-ConsoleApp/FSEDataFeed/: Aircraft.cs  AircraftMakeModel.cs  Assignment.cs  ConsoleMain.cs  FSEDataAPI.cs  FSEDataExport.cs  FSEDataExportURLBuilder.cs  FSEDataFeed.csproj  FSEDataRequest.cs  FSEDataRequestTracker.cs  IcaoJobsFrom.cs
FSEJobFinder-ConsoleApp/FSEDataFeed/Properties/: AssemblyInfo.cs
FSEJobFinder-ConsoleApp/FSEDataFeed/StaticFiles/: AircraftItems_737.xml  FSECessna172Full.xml  ICAOJobsFrom-KAUS-KPDX.xml  UserKey.txt  tmp.xml
FSEJobFinder-ConsoleApp/FSEDataFeedConsoleApp/: Program.cs
FSEJobFinder-ConsoleApp/FSEDataFeedTests/: AircraftTests.cs  FSEDataAPITests.cs  FSEDataFeedTests.csproj  FSEDataRequestTests.cs  FSEDataRequestTrackerTests.cs  IcaoJobsFromTests.cs
FSEJobFinder/FSEDataFeed/: AircraftItems.cs  AircraftMakeModel.cs  Assignment.cs  FSEDataAPI.cs  FSEDataExport.cs  FSEDataExportURLBuilder.cs  FSEDataFeed.csproj  FSEDataRequest.cs  FSEDataRequestTracker.cs
FSEJobFinder/FSEDataFeed/StaticFiles/: 172TestFile - Backup.xml  172TestFile.xml  AircraftItems_AirbusA320_MSFS.xml  ICAOJobsFrom-KLBB.xml  NEW_737.xml  RawICAOJobs.xml
FSEJobFinder/FSEDataFeedAPI/: AddHeaderParameter.cs  Dockerfile  FSEDataFeedAPI.csproj  Program.cs  README.md  appsettings.json  docker_deploy.sh  docker_help.txt
FSEJobFinder/FSEDataFeedAPI/Controllers/: FSEJobFinderController.cs
FSEJobFinder/FSEDataFeedAPI/Models/: Assignments.cs  MongoDBSettings.cs
FSEJobFinder/FSEDataFeedAPI/Properties/: launchSettings.json
FSEJobFinder/FSEDataFeedAPI/Services/: FSEDataService.cs  MongoDBService.cs
FSEJobFinder/FSEDataFeedConsoleApp/: FSEJobFinderConsoleApp.csproj  Program.cs
FSEJobFinder/FSEDataFeedTests/: FSEDataAPITests.cs  FSEDataExportUnitTest.cs  FSEDataFeedTests.csproj  FSEDataRequestTrackerTests.cs
FSEJobFinder/FSEDataFeedTests/Properties/: AssemblyInfo.cs
